<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

    
        .message {
            background-color: #d4edda;
            color: #155724;
            padding: 12px;
            border-radius: 5px;
            margin: 15px auto;
            width: 80%;
            text-align: center;
            border: 1px solid #c3e6cb;
            font-size: 14px;
        }

    </style>
    
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light px-3" style="background-color:rgb(101, 231, 233);">
        <a class="navbar-brand" href="#">HRMS</a>
        <div class="ms-auto">
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" class="btn btn-outline-danger me-2">Logout</a>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-outline-primary me-2">Login</a>
            {% endif %}
        </div>
    </nav>

      <!-- Messages -->
    {% for message in messages %}
      <p class="message">{{ message }}</p>
    {% endfor %}

    <!-- Display Django Messages -->

    <div class="container mt-5 text-center">
        <h1>Welcome to Our Website</h1>
        <p>This is a simple webpage with a navbar, a heading, and some text.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
