

{% block content %}

<style>

    .password-reset-container {
      text-align: center;
      margin: 50px auto;
      max-width: 600px;
      padding: 20px;
      background: rgba(20, 20, 20, 0.9); 
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      font-family: Arial, sans-serif;
      color: #333;
    }
  
    .password-reset-container h2 {
      font-size: 28px;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 20px;
    }
  
    .password-reset-container p {
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
    }
  
    .password-reset-container a {
      display: inline-block;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
  
    .password-reset-container a:hover {
      background-color: #0056b3;
    }
  </style>


  
  <div class="password-reset-container">
    <h2>Password Reset Link Sent Successfully</h2>
    <p>An email with instructions on how to reset your password has been sent to your email address.</p>
    <a href="{% url 'login' %}">Back To Login</a>
  </div>
  




{% endblock content %}