<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>

        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Navbar */

        .navbar {
            background-color: rgb(101, 231, 233);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 0; 
            width: 100%; 
            position: fixed; 
            top: 0;
            left: 0;
            z-index: 1000; 
        }


        body {
            margin-top: 60px; 
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .navbar a:hover {
            color:rgb(5, 7, 9);
        }

        .btn-logout {
            background-color: #dc3545;
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            transition: background 0.3s ease-in-out, transform 0.2s;
            font-weight: bold;
        }

        .btn-logout:hover {
            background-color: #c82333;
            transform: translateY(-2px);
        }

        .register-container {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        h2 {
            color: #007BFF;
            margin-bottom: 15px;
        }

        .message {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .login-link {
            margin-top: 15px;
            font-size: 14px;
        }

        .login-link a {
            color: #007BFF;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        /* Back Button */
        .back-btn {
            display: block;
            margin-top: 15px;
            font-size: 14px;
            color: #007BFF;
            text-decoration: none;
            border: 1px solid #007BFF;
            padding: 8px 12px;
            border-radius: 5px;
            width: 100%;
            text-align: center;
        }

        .back-btn:hover {
            background-color: #007BFF;
            color: white;
        }

        

    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <div>
            <a href="{% url 'department_dashboard' %}">Admin Dashboard</a>
        </div>
        <div>
            <a href="{% url 'logout' %}" class="btn-logout">Logout</a>
        </div>
    </div>

    <div class="register-container">
        <h2>Register</h2>
        
        {% for message in messages %}
            <p class="message">{{ message }}</p>
        {% endfor %}

        <form method="POST">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <button type="submit">Register</button>
        </form>
        <!-- Back Button -->
        <a href="{% url "department_dashboard" %}" class="back-btn">← Back</a>
        
    </div>

</body>
</html>
