<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: rgb(101, 231, 233);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .navbar a:hover {
            color: rgb(5, 7, 9);
        }

        body {
            margin-top: 80px;
            background: linear-gradient(120deg, #f4f4f4, #e6e6e6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            background: rgba(242, 239, 231, 0.9);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
            width: 350px;
            text-align: center;
        }

        h2 {
            color: #007BFF;
            margin-bottom: 15px;
        }

        .message {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        input:focus {
            border-color: #007bff;
            box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
            outline: none;
            background-color: #f0f8ff;
        }

        button {
            background: linear-gradient(0deg, #00bdff, #0079ff);
            color: white;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            width: 100%;
            transition: background 0.3s;
            animation: button-glow 1s linear infinite;
        }

        button:hover {
            background: linear-gradient(0deg, #0079ff, #0056b3);
        }

        @keyframes button-glow {
            0% { background: linear-gradient(0deg, #00bdff, #0079ff); }
            50% { background: linear-gradient(180deg, #0079ff, #00bdff); }
            100% { background: linear-gradient(360deg, #00bdff, #0079ff); }
        }

        .back-btn {
            display: block;
            margin-top: 15px;
            font-size: 14px;
            color: #007BFF;
            text-decoration: none;
            border: 1px solid #007BFF;
            padding: 8px 12px;
            border-radius: 5px;
            width: 100%;
            text-align: center;
            transition: background 0.3s ease-in-out;
        }

        .back-btn:hover {
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <a href="{% url 'department_dashboard' %}">Admin Dashboard</a>
        </div>
        <div>
            <a href="{% url 'logout' %}" class="btn-logout">Logout</a>
        </div>
    </div>

    <div class="register-container">
        <h2>Register</h2>
        {% for message in messages %}
            <p class="message">{{ message }}</p>
        {% endfor %}

        <form method="POST">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <button type="submit">Register</button>
        </form>
        <a href="{% url 'department_dashboard' %}" class="back-btn">Back</a>
    </div>
</body>
</html>
