{% extends "core/index.html" %}

{% block title %}{{block.super}}Home{% endblock title %}

{% block css %}
<style>
    /* Global Styles */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
    }

    /* Update Department Container */
    #update-department {
        padding: 40px;
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 50px auto;
        text-align: center;
        background: linear-gradient(145deg, #4CAF50, #ffffff);
    }

    #update-department h1 {
        font-size: 2.5rem;
        color: #333;
        margin-bottom: 30px;
        font-weight: 600;
    }

    #update-department form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #update-department form label {
        font-size: 1rem;
        color: #333;
        margin-bottom: 5px;
        text-align: left;
        width: 100%;
        font-weight: 500;
    }

    #update-department form input,
    #update-department form select,
    #update-department form textarea {
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 1rem;
        width: 100%;
        box-sizing: border-box;
    }

    #update-department form input:focus,
    #update-department form select:focus,
    #update-department form textarea:focus {
        outline: none;
        border-color: #4CAF50;
    }

    #update-department form button {
        padding: 14px 24px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    #update-department form button:hover {
        background-color: #45a049;
        transform: scale(1.05);
    }

    #update-department form button:active {
        background-color: #388e3c;
        transform: scale(1);
    }

    /* Cancel Link Styling */
    #update-department a {
        font-size: 1.1rem;
        color: #4CAF50;
        text-decoration: none;
        margin-top: 20px;
        transition: color 0.3s ease;
    }

    #update-department a:hover {
        color: #45a049;
    }

    #update-department a:focus {
        outline: none;
    }
</style>
{% endblock css %}

{% block content %}
<div id="update-department">
    <h1>Update Department</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Update</button>
    </form>
    <a href="{% url 'dashboard' %}">Back to Dashboard</a>
</div>
{% endblock content %}
