


<h2>User Dashboard</h2>

<!-- Department, Role, Filters -->

<form method="get">
    <label>Department:</label>
    <select name="department">
        <option value="">All</option>
        {% for dept in departments %}
            <option value="{{ dept.id }}">{{ dept.name }}</option>
        {% endfor %}
    </select>

    <label>Role:</label>
    <select name="role">
        <option value="">All</option>
        {% for role in roles %}
            <option value="{{ role.id }}">{{ role.role_name }}</option>
        {% endfor %}
    </select>
</form>

