<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Role & Permissions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Full-width navbar */
        .navbar {
            background-color: rgb(101, 231, 233);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .navbar a:hover {
            color: rgb(5, 7, 9);
        }

        /* Center the form */
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding-top: 80px;
        }

        .form-box {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            background: rgba(242, 239, 231, 0.9);
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
            text-align: center;
        }

        .form-label {
            font-weight: bold;
            color: black;
        }

        .form-control {
            border-radius: 5px;
            height: 45px;
            width: 100%;
        }

        .btn-primary {
            width: 100%;
            padding: 12px;
            background: linear-gradient(0deg, #00bdff, #0079ff);
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            transition: background-color 0.3s;
            animation: button-glow 1s linear infinite;
        }

        .btn-primary:hover {
            background: linear-gradient(0deg, #0079ff, #0056b3);
        }

        .btn-secondary {
            width: 100%;
            padding: 12px;
            background: #6c757d;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        @keyframes button-glow {
            0% {
                background: linear-gradient(0deg, #00bdff, #0079ff);
            }
            50% {
                background: linear-gradient(180deg, #0079ff, #00bdff);
            }
            100% {
                background: linear-gradient(360deg, #00bdff, #0079ff);
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div>
            <a href="{% url 'department_dashboard' %}">HRMS</a>
        </div>
    </div>

    <!-- Form Container -->
    <div class="form-container">
        <div class="form-box">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info text-center">{{ message }}</div>
                {% endfor %}
            {% endif %}
            
            <h2>Assign Role & Permissions</h2>
            
            <form method="post">
                {% csrf_token %}
                
                {% for field in form %}
                    {% if field.name != 'permissions' %}
                        <div class="mb-3">
                            <label class="form-label">{{ field.label }}</label>
                            {{ field }}
                            {% if field.errors %}
                                <div class="text-danger">{{ field.errors|striptags }}</div>
                            {% endif %}
                        </div>
                    {% endif %}
                {% endfor %}
                
                <!-- Permissions Section -->
                <div class="mb-3">
                    <label class="form-label">Select Permissions</label>
                    <div class="row row-cols-2">
                        {% for permission in form.permissions.field.queryset %}
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="permissions" value="{{ permission.id }}"
                                        {% if permission.id|stringformat:"s" in form.permissions.value|stringformat:"s" %}checked{% endif %}>
                                    <label class="form-check-label">{{ permission.name }}</label>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="d-flex justify-content-between mt-3" style="gap: 10px;">
                    <button type="submit" class="btn btn-primary flex-grow-1">Assign</button>
                    <a href="{% url 'role_list' %}" class="btn btn-secondary flex-grow-1">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>