<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Role</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
       
        .navbar {
            background-color: rgb(101, 231, 233);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .navbar a:hover {
            color: rgb(5, 7, 9);
        }

        /* Center the form in the middle of the page */

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Full viewport height */
            padding-top: 60px; /* Prevent overlap with navbar */
        }

        .role-form {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background: rgba(242, 239, 231, 0.9);
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
            text-align: center;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            margin: 15px 0;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: black;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
            outline: none;
            background-color: #f0f8ff;
        }

        .btn-submit {
            width: 100%;
            padding: 12px;
            background: linear-gradient(0deg, #00bdff, #0079ff);
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            animation: button-glow 1s linear infinite;
        }

        .btn-submit:hover {
            background: linear-gradient(0deg, #0079ff, #0056b3);
        }

        @keyframes button-glow {
            0% { background: linear-gradient(0deg, #00bdff, #0079ff); }
            50% { background: linear-gradient(180deg, #0079ff, #00bdff); }
            100% { background: linear-gradient(360deg, #00bdff, #0079ff); }
        }

        .cancel-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(0deg, #ff4b5c, #d63031);
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
            text-decoration: none;
        }
        
        .cancel-btn:hover {
            background: linear-gradient(0deg, #d63031, #b71c1c);
        }
        

    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div>
            <a href="{% url 'role_list' %}">Role Management</a>
        </div>
        <div>
            <a href="{% url 'logout' %}" class="btn-logout">Logout</a>
        </div>
    </div>

    <!-- Centered Form -->
    <div class="form-container">
        <div class="role-form">
            {% if messages %}
                {% for message in messages %}
                    <span class="alert alert-info">{{ message }}</span>
                {% endfor %}
            {% endif %}

            <h2>Create Role</h2>
            <form method="post">
                {% csrf_token %}
                {% for field in form %}
                    <div class="mb-3">
                        <label class="form-label">{{ field.label }}</label>
                        {{ field }}
                        {% if field.errors %}
                            <div class="text-danger">{{ field.errors|striptags }}</div>
                        {% endif %}
                    </div>
                {% endfor %}
                <button type="submit" class="btn-submit">Submit</button>
                <div style="margin-top: 15px;">
                    <a href="{% url 'role_list' %}" class="cancel-btn">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
